<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qic-ao-Tst">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="gkk-rh-taV">
            <objects>
                <collectionViewController id="b7o-u5-d3e" customClass="ProductsCollectionViewController" customModule="CollectionViewAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uUE-SV-I7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0h-Bq-nQk">
                            <size key="itemSize" width="253" height="249"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Knb-pb-J6u" customClass="ProductCollectionViewCell" customModule="CollectionViewAPI" customModuleProvider="target">
                                <rect key="frame" x="80.5" y="0.0" width="253" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-9z-Uqg">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="124.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-qy-VeB">
                                            <rect key="frame" x="0.0" y="124.5" width="253" height="124.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Product name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-O1-evL">
                                                    <rect key="frame" x="23" y="0.0" width="207" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-Py-x8T">
                                                    <rect key="frame" x="39" y="67.5" width="175.5" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tg7-Py-x8T" firstAttribute="height" secondItem="fKT-O1-evL" secondAttribute="height" id="BI7-Kq-baQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DAY-qy-VeB" secondAttribute="bottom" id="1ED-Se-W7P"/>
                                    <constraint firstAttribute="trailing" secondItem="DAY-qy-VeB" secondAttribute="trailing" id="2kz-bn-Fqi"/>
                                    <constraint firstItem="DAY-qy-VeB" firstAttribute="top" secondItem="6w1-9z-Uqg" secondAttribute="bottom" id="BcU-Cm-NRy"/>
                                    <constraint firstItem="DAY-qy-VeB" firstAttribute="leading" secondItem="Knb-pb-J6u" secondAttribute="leading" id="PTc-sH-TEf"/>
                                    <constraint firstItem="6w1-9z-Uqg" firstAttribute="leading" secondItem="Knb-pb-J6u" secondAttribute="leading" id="fkx-ZB-MIO"/>
                                    <constraint firstItem="6w1-9z-Uqg" firstAttribute="centerX" secondItem="Knb-pb-J6u" secondAttribute="centerX" id="lD8-km-ZfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6w1-9z-Uqg" secondAttribute="trailing" id="qbP-Ew-Hvb"/>
                                    <constraint firstItem="6w1-9z-Uqg" firstAttribute="top" secondItem="Knb-pb-J6u" secondAttribute="top" id="swt-dC-uVN"/>
                                    <constraint firstItem="DAY-qy-VeB" firstAttribute="height" secondItem="6w1-9z-Uqg" secondAttribute="height" id="vOm-ux-eBK"/>
                                </constraints>
                                <connections>
                                    <outlet property="priceLabel" destination="tg7-Py-x8T" id="gqf-ul-k96"/>
                                    <outlet property="productImageView" destination="6w1-9z-Uqg" id="iDF-tV-eb3"/>
                                    <outlet property="productNameLabel" destination="fKT-O1-evL" id="QjX-Wz-Ij3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b7o-u5-d3e" id="aGT-Ww-0Xk"/>
                            <outlet property="delegate" destination="b7o-u5-d3e" id="USx-Y8-liG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Products" id="h0J-Jw-R0d"/>
                    <connections>
                        <segue destination="vsQ-6S-i01" kind="show" identifier="toDetail" id="yZv-nI-xEN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOE-ep-Spp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="145.98214285714286"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="gRE-1z-feR">
            <objects>
                <viewController id="vsQ-6S-i01" customClass="DetailProductViewController" customModule="CollectionViewAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0F-az-y9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-tz-QpX">
                                <rect key="frame" x="0.0" y="140" width="414" height="361"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="87f-uM-A4D">
                                <rect key="frame" x="0.0" y="501" width="414" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znU-hS-dI8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-nk-sU5">
                                        <rect key="frame" x="0.0" y="313" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="znU-hS-dI8" firstAttribute="centerX" secondItem="87f-uM-A4D" secondAttribute="centerX" id="PuY-6v-tYY"/>
                                    <constraint firstItem="1V9-nk-sU5" firstAttribute="centerX" secondItem="87f-uM-A4D" secondAttribute="centerX" id="aeQ-CZ-drp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipq-n7-PjU" firstAttribute="trailing" secondItem="dTP-tz-QpX" secondAttribute="trailing" id="4Za-Be-U53"/>
                            <constraint firstItem="dTP-tz-QpX" firstAttribute="top" secondItem="ipq-n7-PjU" secondAttribute="top" id="GaG-rt-3eL"/>
                            <constraint firstItem="ipq-n7-PjU" firstAttribute="bottom" secondItem="87f-uM-A4D" secondAttribute="bottom" id="OdK-4Z-9EH"/>
                            <constraint firstItem="87f-uM-A4D" firstAttribute="height" secondItem="dTP-tz-QpX" secondAttribute="height" id="Xcc-nA-jlX"/>
                            <constraint firstItem="dTP-tz-QpX" firstAttribute="leading" secondItem="ipq-n7-PjU" secondAttribute="leading" id="agf-oi-w7A"/>
                            <constraint firstItem="ipq-n7-PjU" firstAttribute="trailing" secondItem="87f-uM-A4D" secondAttribute="trailing" id="iYc-Ba-atg"/>
                            <constraint firstItem="87f-uM-A4D" firstAttribute="leading" secondItem="ipq-n7-PjU" secondAttribute="leading" id="vA6-V2-Ftw"/>
                            <constraint firstItem="87f-uM-A4D" firstAttribute="top" secondItem="dTP-tz-QpX" secondAttribute="bottom" id="wzu-sh-bH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipq-n7-PjU"/>
                    </view>
                    <navigationItem key="navigationItem" id="qL9-rD-N0s"/>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="znU-hS-dI8" id="JYl-uB-mMS"/>
                        <outlet property="priceTextLabel" destination="1V9-nk-sU5" id="tnY-dK-0LD"/>
                        <outlet property="productImageView" destination="dTP-tz-QpX" id="75r-RA-e7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBk-AD-nVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNP-yP-8aO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFx-kl-qkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qic-ao-Tst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1JW-dK-3uo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7o-u5-d3e" kind="relationship" relationship="rootViewController" id="aAe-2F-fht"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="991" y="146"/>
        </scene>
    </scenes>
</document>
